<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Player</title>
    <link rel="icon" type="image/x-icon" href="D:\images\logo web.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="head">
                <h1>Music Player</h1>
                <div class="navbar-links">
                    <p class="navbar-link"><a href="file:///d%3A/music_player/music.html">Home</a></p>
                    <p class="navbar-link"><a href="file:///d%3A/music_player/music.html">Playlist</a></p>
                    <p class="navbar-link"><a href="file:///D:/contactsweb.html">Contact</a></p>   
                </div>
            </div>
            <div class="content">
                <h1>
                    <p>Music is One of the Most Powerful </p> 
                    <p>Weapon in the World</p>
                </h1>
                <div class="imgd">
                    <img src="https://source.unsplash.com/random/200x240/?music" class="img">
                </div>

            </div>
    <div class="service">
       <div class="service-container-1">
        <div>
            <h2>We Provide Best</h2>
            <h2>Customer Experience</h2>
        </div>
        <div>
           <h3><p>|| we ensure that our customer have the best listening experience</p></h3> 
        </div>
</div>
<div class="service-container-2">
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>Satisfaction Guarantee</h4>
        <p>We Provide the Best Listening Experience and Download and Enjoy</p>
    </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>New songs</h4>
        <p>We Provide you New Songs in our Day Today Life</p>
    </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>playlists</h4>
        <p>We Provide New Playlist from the Famous Musicians</p>
    </div>
</div>
    </div>
    <h2 style="font-family: poppins,sans-serif; padding-left: 20px;">Famous Artists </h2>
    <div class="musicians">
       
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\aniruthimg.jpg">
            <button ><a href="file:///d%3A/music_player/aniruth.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\thamanimg.jpg">
            <button ><a href="file:///d%3A/music_player/thaman.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\immanimg.jpg">
            <button ><a href="file:///d%3A/music_player/imman.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\rahmanimg.jpg">
            <button ><a href="file:///d%3A/music_player/rahman.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>

    </div>
        <h2 style="font-family: poppins,sans-serif; padding-left: 20px;">Recommended </h2>
    <div class="musicians">
       
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\ilayarajaimg.jpg">
            <button ><a href="file:///d%3A/music_player/raja.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\hiphopimg.jpg">
            <button ><a href="file:///d%3A/music_player/hht.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\gvpimg.jpg">
            <button ><a href="file:///d%3A/music_player/gvp.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
            
        </div>
        <div class="musicians-container">
            <img src="D:\music_player\imagemusic\yuvanimg.jpg">
            <button ><a href="file:///d%3A/music_player/yuvan.html" class="bu">Listen Now<i class="fa-solid fa-arrow-right"></i></button></a>
        </div>

    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingtext">Music Player</h2>
                <p> We provide a best listening Experience and Good Customer Experience. </p>
                <div class="footer-icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                </div>

            </div>
        </div>
        <p>&copy; 2024 Music Player. All Rights Reserved.</p>
    </div>
        </div>
    </div>

<style>
.head{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 7px;
    display: flex;
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    justify-content: space-between;
    color: rgb(1, 20, 80);
    align-items: center;
    border-radius: 5px;
    padding-left: 40px;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 10px;
}
.navbar-links a{
text-decoration: none;
color: rgb(1, 20, 80);
}
.content{
padding-top: 40px;
display: flex;
color: rgb(1, 20, 80);
padding-left: 280px;
font-family: 'poppins',sans-serif  ;

}
.imgd{
    padding-left: 20px;
    padding-top: 20px;
}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'poppins',sans-serif  ;
    color: rgb(1, 20, 80);
}
.service-container-2{
    background-color: #F2F4F7;
    display: flex;
    border-radius: 5px;
    gap: 10px;
    font-family: 'poppins',sans-serif;
    align-items: center;
    color: rgb(1, 20, 80);
}
.service-container-2 div{
    background-color: #F2F4F7;
    border-radius: 5px;
    padding: 10px;
}
.musicians{
    display: flex;
    justify-content: space-between;
    font-family:'poppins',sans-serif;
    font-family: 'poppins',sans-serif;

}
.musicians-container{
    position: relative;
    flex-basis: 20%;
    padding-left: 60px;
    font-family: 'poppins',sans-serif;
    color:rgb(1, 20, 80);
}
.musicians button{
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 10px;
    color: #1D232C;
    position: absolute;
    top: 63%;
    left: 25%;
    border-radius: 10px;
    border: none;
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    text-decoration: none;
}
.musicians img{
    border-radius: 5px;
}
.footer{
    margin-top: 30px;
    padding: 30px;
    background-color: rgb(1, 20, 80);
    color: #ffffff;
    font-family: 'poppins',sans-serif;

}
.bu{
    text-decoration: none;
    color: #1D232C;
}
</style>
</body>
</html>  